FROM rust:latest as builder
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
RUN apt update && apt install -y npm nodejs
RUN npm i -g node-pre-gyp
WORKDIR /usr/src/flnode
COPY . .
RUN make -C cli/flnode build

FROM node:latest
COPY --from=builder /usr/src/flnode/cli/flnode/run /fledger-src/run
COPY --from=builder /usr/src/flnode/cli/flnode/static /fledger-src/static
#COPY run /fledger-src/run
#COPY static /fledger-src/static
WORKDIR /fledger
RUN cd /fledger-src/run; npm i -g node-pre-gyp; npm ci
CMD ["node", "/fledger-src/run/main.js"]
