FROM rust as planner
WORKDIR /fledger
RUN cargo install cargo-chef 
COPY . .
RUN cargo chef prepare
RUN sha256sum recipe.json
RUN cat recipe.json

FROM rust as cacher
WORKDIR /fledger
RUN cargo install cargo-chef 
COPY --from=planner /fledger/recipe.json recipe.json
RUN cargo chef cook --release -p signal

FROM rust as builder
WORKDIR /fledger
COPY . .
COPY --from=cacher /fledger/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo
RUN cd cli/signal; cargo build --release --bin signal

FROM rust as runtime
WORKDIR /fledger
COPY --from=builder /fledger/target/release/signal signal
ENTRYPOINT ["/fledger/signal"]
