Metal:
Vm:
node-10 -> md01
node-12 -> md01
node-6 -> md01
SIGNAL -> md02
node-9 -> md01
node-14 -> md01
node-13 -> md01
node-7 -> md01
node-11 -> md01
node-0 -> md01
node-1 -> md01
node-8 -> md01
node-4 -> md01
node-5 -> md01
node-3 -> md01
node-2 -> md01
Links:
  ENDPOINTS:
    [114] node-3@md01 &{Phy:name:"eth8"  mac:"22:12:0e:46:cc:72"}
    [114] node-10@md01 &{Phy:name:"eth1"  mac:"b2:f9:95:0c:7f:0c"}
  WAYPOINTS:
    [114] md01: &{Tap:node:"node-3"  frontend:{name:"eth8"  mac:"22:12:0e:46:cc:72"}  vni:281}
    [114] md01: &{Tap:node:"node-10"  frontend:{name:"eth1"  mac:"b2:f9:95:0c:7f:0c"}  vni:281}
  ENDPOINTS:
    [102] node-0@md01 &{Phy:name:"eth2"  mac:"8a:64:7a:91:9f:5e"}
    [102] node-4@md01 &{Phy:name:"eth1"  mac:"22:5e:4c:30:52:fd"}
  WAYPOINTS:
    [102] md01: &{Tap:node:"node-0"  frontend:{name:"eth2"  mac:"8a:64:7a:91:9f:5e"}  vni:299}
    [102] md01: &{Tap:node:"node-4"  frontend:{name:"eth1"  mac:"22:5e:4c:30:52:fd"}  vni:299}
  ENDPOINTS:
    [116] node-3@md01 &{Phy:name:"eth10"  mac:"e2:fe:fa:5b:9b:9e"}
    [116] node-12@md01 &{Phy:name:"eth1"  mac:"b6:a8:3f:a3:aa:2c"}
  WAYPOINTS:
    [116] md01: &{Tap:node:"node-3"  frontend:{name:"eth10"  mac:"e2:fe:fa:5b:9b:9e"}  vni:111}
    [116] md01: &{Tap:node:"node-12"  frontend:{name:"eth1"  mac:"b6:a8:3f:a3:aa:2c"}  vni:111}
  ENDPOINTS:
    [105] node-1@md01 &{Phy:name:"eth2"  mac:"56:b6:82:2f:4f:03"}
    [105] node-4@md01 &{Phy:name:"eth2"  mac:"36:35:a9:38:80:9a"}
  WAYPOINTS:
    [105] md01: &{Tap:node:"node-1"  frontend:{name:"eth2"  mac:"56:b6:82:2f:4f:03"}  vni:318}
    [105] md01: &{Tap:node:"node-4"  frontend:{name:"eth2"  mac:"36:35:a9:38:80:9a"}  vni:318}
  ENDPOINTS:
    [133] node-5@md01 &{Phy:name:"eth9"  mac:"ce:31:ce:4d:58:d8"}
    [133] node-11@md01 &{Phy:name:"eth3"  mac:"b2:19:97:3f:4c:34"}
  WAYPOINTS:
    [133] md01: &{Tap:node:"node-5"  frontend:{name:"eth9"  mac:"ce:31:ce:4d:58:d8"}  vni:401}
    [133] md01: &{Tap:node:"node-11"  frontend:{name:"eth3"  mac:"b2:19:97:3f:4c:34"}  vni:401}
  ENDPOINTS:
    [145] SIGNAL@md02 &{Phy:name:"eth9"  mac:"1e:f3:7a:b6:ce:55"}
    [145] node-8@md01 &{Phy:name:"eth4"  mac:"f6:c5:70:34:9b:4f"}
    [145] node-8@md01 &{Vtep:name:"vtep316"  vni:316  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [145] SIGNAL@md02 &{Vtep:name:"vtep316"  vni:316  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [145] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth9"  mac:"1e:f3:7a:b6:ce:55"}  vni:316}
    [145] md01: &{Tap:node:"node-8"  frontend:{name:"eth4"  mac:"f6:c5:70:34:9b:4f"}  vni:316}
  ENDPOINTS:
    [138] SIGNAL@md02 &{Phy:name:"eth2"  mac:"1e:30:19:37:aa:b3"}
    [138] node-1@md01 &{Phy:name:"eth4"  mac:"02:9d:d7:13:e7:97"}
    [138] node-1@md01 &{Vtep:name:"vtep336"  vni:336  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [138] SIGNAL@md02 &{Vtep:name:"vtep336"  vni:336  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [138] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth2"  mac:"1e:30:19:37:aa:b3"}  vni:336}
    [138] md01: &{Tap:node:"node-1"  frontend:{name:"eth4"  mac:"02:9d:d7:13:e7:97"}  vni:336}
  ENDPOINTS:
    [144] SIGNAL@md02 &{Phy:name:"eth8"  mac:"e6:d4:26:94:a5:63"}
    [144] node-7@md01 &{Phy:name:"eth4"  mac:"76:2b:68:a0:95:41"}
    [144] node-7@md01 &{Vtep:name:"vtep364"  vni:364  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [144] SIGNAL@md02 &{Vtep:name:"vtep364"  vni:364  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [144] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth8"  mac:"e6:d4:26:94:a5:63"}  vni:364}
    [144] md01: &{Tap:node:"node-7"  frontend:{name:"eth4"  mac:"76:2b:68:a0:95:41"}  vni:364}
  ENDPOINTS:
    [146] SIGNAL@md02 &{Phy:name:"eth10"  mac:"76:b1:b5:a4:b9:0c"}
    [146] node-9@md01 &{Phy:name:"eth4"  mac:"a6:98:de:4e:93:9c"}
    [146] node-9@md01 &{Vtep:name:"vtep397"  vni:397  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [146] SIGNAL@md02 &{Vtep:name:"vtep397"  vni:397  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [146] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth10"  mac:"76:b1:b5:a4:b9:0c"}  vni:397}
    [146] md01: &{Tap:node:"node-9"  frontend:{name:"eth4"  mac:"a6:98:de:4e:93:9c"}  vni:397}
  ENDPOINTS:
    [132] node-5@md01 &{Phy:name:"eth8"  mac:"ce:b9:87:e1:02:08"}
    [132] node-10@md01 &{Phy:name:"eth3"  mac:"62:95:fa:cc:77:f6"}
  WAYPOINTS:
    [132] md01: &{Tap:node:"node-5"  frontend:{name:"eth8"  mac:"ce:b9:87:e1:02:08"}  vni:325}
    [132] md01: &{Tap:node:"node-10"  frontend:{name:"eth3"  mac:"62:95:fa:cc:77:f6"}  vni:325}
  ENDPOINTS:
    [141] SIGNAL@md02 &{Phy:name:"eth5"  mac:"d2:b5:a7:b6:a4:7f"}
    [141] node-4@md01 &{Phy:name:"eth13"  mac:"9e:c8:6e:43:d3:45"}
    [141] node-4@md01 &{Vtep:name:"vtep277"  vni:277  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [141] SIGNAL@md02 &{Vtep:name:"vtep277"  vni:277  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [141] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth5"  mac:"d2:b5:a7:b6:a4:7f"}  vni:277}
    [141] md01: &{Tap:node:"node-4"  frontend:{name:"eth13"  mac:"9e:c8:6e:43:d3:45"}  vni:277}
  ENDPOINTS:
    [126] node-4@md01 &{Phy:name:"eth11"  mac:"9e:7b:9e:13:5d:2d"}
    [126] node-13@md01 &{Phy:name:"eth2"  mac:"8a:df:ab:a0:59:d9"}
  WAYPOINTS:
    [126] md01: &{Tap:node:"node-4"  frontend:{name:"eth11"  mac:"9e:7b:9e:13:5d:2d"}  vni:269}
    [126] md01: &{Tap:node:"node-13"  frontend:{name:"eth2"  mac:"8a:df:ab:a0:59:d9"}  vni:269}
  ENDPOINTS:
    [104] node-1@md01 &{Phy:name:"eth1"  mac:"aa:ee:38:1d:8a:d7"}
    [104] node-3@md01 &{Phy:name:"eth2"  mac:"d6:8c:28:15:73:1b"}
  WAYPOINTS:
    [104] md01: &{Tap:node:"node-1"  frontend:{name:"eth1"  mac:"aa:ee:38:1d:8a:d7"}  vni:108}
    [104] md01: &{Tap:node:"node-3"  frontend:{name:"eth2"  mac:"d6:8c:28:15:73:1b"}  vni:108}
  ENDPOINTS:
    [110] node-3@md01 &{Phy:name:"eth4"  mac:"0a:e0:3c:ce:db:cc"}
    [110] node-6@md01 &{Phy:name:"eth1"  mac:"9e:0d:43:96:05:b2"}
  WAYPOINTS:
    [110] md01: &{Tap:node:"node-3"  frontend:{name:"eth4"  mac:"0a:e0:3c:ce:db:cc"}  vni:291}
    [110] md01: &{Tap:node:"node-6"  frontend:{name:"eth1"  mac:"9e:0d:43:96:05:b2"}  vni:291}
  ENDPOINTS:
    [112] node-3@md01 &{Phy:name:"eth6"  mac:"d6:41:0f:81:df:5b"}
    [112] node-8@md01 &{Phy:name:"eth1"  mac:"f2:e5:73:e7:43:3b"}
  WAYPOINTS:
    [112] md01: &{Tap:node:"node-3"  frontend:{name:"eth6"  mac:"d6:41:0f:81:df:5b"}  vni:297}
    [112] md01: &{Tap:node:"node-8"  frontend:{name:"eth1"  mac:"f2:e5:73:e7:43:3b"}  vni:297}
  ENDPOINTS:
    [120] node-4@md01 &{Phy:name:"eth5"  mac:"16:85:d3:29:3d:f1"}
    [120] node-7@md01 &{Phy:name:"eth2"  mac:"8e:57:a9:7a:37:01"}
  WAYPOINTS:
    [120] md01: &{Tap:node:"node-4"  frontend:{name:"eth5"  mac:"16:85:d3:29:3d:f1"}  vni:232}
    [120] md01: &{Tap:node:"node-7"  frontend:{name:"eth2"  mac:"8e:57:a9:7a:37:01"}  vni:232}
  ENDPOINTS:
    [137] SIGNAL@md02 &{Phy:name:"eth1"  mac:"fa:87:b8:f0:fa:88"}
    [137] node-0@md01 &{Phy:name:"eth4"  mac:"1a:3c:35:69:fe:ad"}
    [137] node-0@md01 &{Vtep:name:"vtep287"  vni:287  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [137] SIGNAL@md02 &{Vtep:name:"vtep287"  vni:287  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [137] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth1"  mac:"fa:87:b8:f0:fa:88"}  vni:287}
    [137] md01: &{Tap:node:"node-0"  frontend:{name:"eth4"  mac:"1a:3c:35:69:fe:ad"}  vni:287}
  ENDPOINTS:
    [139] SIGNAL@md02 &{Phy:name:"eth3"  mac:"fa:c5:21:f1:5d:8c"}
    [139] node-2@md01 &{Phy:name:"eth4"  mac:"7e:ae:4b:f9:a6:70"}
    [139] node-2@md01 &{Vtep:name:"vtep236"  vni:236  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [139] SIGNAL@md02 &{Vtep:name:"vtep236"  vni:236  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [139] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth3"  mac:"fa:c5:21:f1:5d:8c"}  vni:236}
    [139] md01: &{Tap:node:"node-2"  frontend:{name:"eth4"  mac:"7e:ae:4b:f9:a6:70"}  vni:236}
  ENDPOINTS:
    [101] node-0@md01 &{Phy:name:"eth1"  mac:"d6:ae:46:ca:59:3a"}
    [101] node-3@md01 &{Phy:name:"eth1"  mac:"aa:ad:61:34:d4:95"}
  WAYPOINTS:
    [101] md01: &{Tap:node:"node-0"  frontend:{name:"eth1"  mac:"d6:ae:46:ca:59:3a"}  vni:308}
    [101] md01: &{Tap:node:"node-3"  frontend:{name:"eth1"  mac:"aa:ad:61:34:d4:95"}  vni:308}
  ENDPOINTS:
    [108] node-2@md01 &{Phy:name:"eth2"  mac:"e6:1d:f7:fa:d6:55"}
    [108] node-4@md01 &{Phy:name:"eth3"  mac:"7a:d8:a7:bd:51:58"}
  WAYPOINTS:
    [108] md01: &{Tap:node:"node-2"  frontend:{name:"eth2"  mac:"e6:1d:f7:fa:d6:55"}  vni:191}
    [108] md01: &{Tap:node:"node-4"  frontend:{name:"eth3"  mac:"7a:d8:a7:bd:51:58"}  vni:191}
  ENDPOINTS:
    [135] node-5@md01 &{Phy:name:"eth11"  mac:"3a:18:c2:b0:98:17"}
    [135] node-13@md01 &{Phy:name:"eth3"  mac:"b6:9f:c6:50:c9:df"}
  WAYPOINTS:
    [135] md01: &{Tap:node:"node-5"  frontend:{name:"eth11"  mac:"3a:18:c2:b0:98:17"}  vni:225}
    [135] md01: &{Tap:node:"node-13"  frontend:{name:"eth3"  mac:"b6:9f:c6:50:c9:df"}  vni:225}
  ENDPOINTS:
    [122] node-4@md01 &{Phy:name:"eth7"  mac:"fa:82:0a:de:18:99"}
    [122] node-9@md01 &{Phy:name:"eth2"  mac:"ba:ac:a2:a1:22:e1"}
  WAYPOINTS:
    [122] md01: &{Tap:node:"node-4"  frontend:{name:"eth7"  mac:"fa:82:0a:de:18:99"}  vni:217}
    [122] md01: &{Tap:node:"node-9"  frontend:{name:"eth2"  mac:"ba:ac:a2:a1:22:e1"}  vni:217}
  ENDPOINTS:
    [142] SIGNAL@md02 &{Phy:name:"eth6"  mac:"9a:1b:cd:9e:8b:0d"}
    [142] node-5@md01 &{Phy:name:"eth13"  mac:"ee:1b:18:7b:34:8d"}
    [142] node-5@md01 &{Vtep:name:"vtep102"  vni:102  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [142] SIGNAL@md02 &{Vtep:name:"vtep102"  vni:102  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [142] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth6"  mac:"9a:1b:cd:9e:8b:0d"}  vni:102}
    [142] md01: &{Tap:node:"node-5"  frontend:{name:"eth13"  mac:"ee:1b:18:7b:34:8d"}  vni:102}
  ENDPOINTS:
    [134] node-5@md01 &{Phy:name:"eth10"  mac:"b6:83:27:77:c4:4c"}
    [134] node-12@md01 &{Phy:name:"eth3"  mac:"ea:a3:33:8a:bd:40"}
  WAYPOINTS:
    [134] md01: &{Tap:node:"node-5"  frontend:{name:"eth10"  mac:"b6:83:27:77:c4:4c"}  vni:224}
    [134] md01: &{Tap:node:"node-12"  frontend:{name:"eth3"  mac:"ea:a3:33:8a:bd:40"}  vni:224}
  ENDPOINTS:
    [140] SIGNAL@md02 &{Phy:name:"eth4"  mac:"82:da:29:3e:a0:17"}
    [140] node-3@md01 &{Phy:name:"eth13"  mac:"46:65:0d:b4:84:fd"}
    [140] node-3@md01 &{Vtep:name:"vtep305"  vni:305  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [140] SIGNAL@md02 &{Vtep:name:"vtep305"  vni:305  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [140] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth4"  mac:"82:da:29:3e:a0:17"}  vni:305}
    [140] md01: &{Tap:node:"node-3"  frontend:{name:"eth13"  mac:"46:65:0d:b4:84:fd"}  vni:305}
  ENDPOINTS:
    [118] node-3@md01 &{Phy:name:"eth12"  mac:"d2:dd:e7:ca:39:8c"}
    [118] node-14@md01 &{Phy:name:"eth1"  mac:"4a:94:2c:24:d5:14"}
  WAYPOINTS:
    [118] md01: &{Tap:node:"node-3"  frontend:{name:"eth12"  mac:"d2:dd:e7:ca:39:8c"}  vni:303}
    [118] md01: &{Tap:node:"node-14"  frontend:{name:"eth1"  mac:"4a:94:2c:24:d5:14"}  vni:303}
  ENDPOINTS:
    [130] node-5@md01 &{Phy:name:"eth6"  mac:"0e:b9:44:e3:15:cb"}
    [130] node-8@md01 &{Phy:name:"eth3"  mac:"2a:70:e9:df:91:eb"}
  WAYPOINTS:
    [130] md01: &{Tap:node:"node-5"  frontend:{name:"eth6"  mac:"0e:b9:44:e3:15:cb"}  vni:116}
    [130] md01: &{Tap:node:"node-8"  frontend:{name:"eth3"  mac:"2a:70:e9:df:91:eb"}  vni:116}
  ENDPOINTS:
    [117] node-3@md01 &{Phy:name:"eth11"  mac:"d2:99:13:e0:29:cf"}
    [117] node-13@md01 &{Phy:name:"eth1"  mac:"02:87:77:9e:0d:4d"}
  WAYPOINTS:
    [117] md01: &{Tap:node:"node-3"  frontend:{name:"eth11"  mac:"d2:99:13:e0:29:cf"}  vni:300}
    [117] md01: &{Tap:node:"node-13"  frontend:{name:"eth1"  mac:"02:87:77:9e:0d:4d"}  vni:300}
  ENDPOINTS:
    [109] node-2@md01 &{Phy:name:"eth3"  mac:"4e:2d:3f:73:d7:f9"}
    [109] node-5@md01 &{Phy:name:"eth3"  mac:"22:d3:4c:e9:f0:98"}
  WAYPOINTS:
    [109] md01: &{Tap:node:"node-2"  frontend:{name:"eth3"  mac:"4e:2d:3f:73:d7:f9"}  vni:309}
    [109] md01: &{Tap:node:"node-5"  frontend:{name:"eth3"  mac:"22:d3:4c:e9:f0:98"}  vni:309}
  ENDPOINTS:
    [113] node-3@md01 &{Phy:name:"eth7"  mac:"52:45:2c:84:da:93"}
    [113] node-9@md01 &{Phy:name:"eth1"  mac:"e6:0c:18:2b:41:ff"}
  WAYPOINTS:
    [113] md01: &{Tap:node:"node-3"  frontend:{name:"eth7"  mac:"52:45:2c:84:da:93"}  vni:313}
    [113] md01: &{Tap:node:"node-9"  frontend:{name:"eth1"  mac:"e6:0c:18:2b:41:ff"}  vni:313}
  ENDPOINTS:
    [103] node-0@md01 &{Phy:name:"eth3"  mac:"2a:13:9d:be:8a:d9"}
    [103] node-5@md01 &{Phy:name:"eth1"  mac:"6e:19:83:19:29:77"}
  WAYPOINTS:
    [103] md01: &{Tap:node:"node-0"  frontend:{name:"eth3"  mac:"2a:13:9d:be:8a:d9"}  vni:399}
    [103] md01: &{Tap:node:"node-5"  frontend:{name:"eth1"  mac:"6e:19:83:19:29:77"}  vni:399}
  ENDPOINTS:
    [125] node-4@md01 &{Phy:name:"eth10"  mac:"ba:55:d3:67:37:b6"}
    [125] node-12@md01 &{Phy:name:"eth2"  mac:"42:da:22:32:c5:df"}
  WAYPOINTS:
    [125] md01: &{Tap:node:"node-4"  frontend:{name:"eth10"  mac:"ba:55:d3:67:37:b6"}  vni:323}
    [125] md01: &{Tap:node:"node-12"  frontend:{name:"eth2"  mac:"42:da:22:32:c5:df"}  vni:323}
  ENDPOINTS:
    [150] SIGNAL@md02 &{Phy:name:"eth14"  mac:"62:35:bd:55:54:b6"}
    [150] node-13@md01 &{Phy:name:"eth4"  mac:"42:dc:4f:f1:1a:38"}
    [150] node-13@md01 &{Vtep:name:"vtep155"  vni:155  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [150] SIGNAL@md02 &{Vtep:name:"vtep155"  vni:155  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [150] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth14"  mac:"62:35:bd:55:54:b6"}  vni:155}
    [150] md01: &{Tap:node:"node-13"  frontend:{name:"eth4"  mac:"42:dc:4f:f1:1a:38"}  vni:155}
  ENDPOINTS:
    [151] SIGNAL@md02 &{Phy:name:"eth15"  mac:"f6:96:db:2e:c1:2c"}
    [151] node-14@md01 &{Phy:name:"eth4"  mac:"0e:2e:76:54:5c:cf"}
    [151] node-14@md01 &{Vtep:name:"vtep213"  vni:213  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [151] SIGNAL@md02 &{Vtep:name:"vtep213"  vni:213  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [151] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth15"  mac:"f6:96:db:2e:c1:2c"}  vni:213}
    [151] md01: &{Tap:node:"node-14"  frontend:{name:"eth4"  mac:"0e:2e:76:54:5c:cf"}  vni:213}
  ENDPOINTS:
    [124] node-4@md01 &{Phy:name:"eth9"  mac:"e6:bc:55:8a:e9:0c"}
    [124] node-11@md01 &{Phy:name:"eth2"  mac:"da:a5:ee:3f:88:ab"}
  WAYPOINTS:
    [124] md01: &{Tap:node:"node-4"  frontend:{name:"eth9"  mac:"e6:bc:55:8a:e9:0c"}  vni:219}
    [124] md01: &{Tap:node:"node-11"  frontend:{name:"eth2"  mac:"da:a5:ee:3f:88:ab"}  vni:219}
  ENDPOINTS:
    [127] node-4@md01 &{Phy:name:"eth12"  mac:"d2:73:03:12:ef:39"}
    [127] node-14@md01 &{Phy:name:"eth2"  mac:"ca:43:aa:2e:2e:2a"}
  WAYPOINTS:
    [127] md01: &{Tap:node:"node-4"  frontend:{name:"eth12"  mac:"d2:73:03:12:ef:39"}  vni:324}
    [127] md01: &{Tap:node:"node-14"  frontend:{name:"eth2"  mac:"ca:43:aa:2e:2e:2a"}  vni:324}
  ENDPOINTS:
    [107] node-2@md01 &{Phy:name:"eth1"  mac:"a2:d9:5e:c6:57:9c"}
    [107] node-3@md01 &{Phy:name:"eth3"  mac:"52:7d:41:cf:e2:02"}
  WAYPOINTS:
    [107] md01: &{Tap:node:"node-2"  frontend:{name:"eth1"  mac:"a2:d9:5e:c6:57:9c"}  vni:230}
    [107] md01: &{Tap:node:"node-3"  frontend:{name:"eth3"  mac:"52:7d:41:cf:e2:02"}  vni:230}
  ENDPOINTS:
    [143] SIGNAL@md02 &{Phy:name:"eth7"  mac:"26:5a:36:0a:29:5a"}
    [143] node-6@md01 &{Phy:name:"eth4"  mac:"b6:38:9a:33:35:62"}
    [143] node-6@md01 &{Vtep:name:"vtep227"  vni:227  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [143] SIGNAL@md02 &{Vtep:name:"vtep227"  vni:227  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [143] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth7"  mac:"26:5a:36:0a:29:5a"}  vni:227}
    [143] md01: &{Tap:node:"node-6"  frontend:{name:"eth4"  mac:"b6:38:9a:33:35:62"}  vni:227}
  ENDPOINTS:
    [100] SIGNAL@md02 &{Phy:name:"eth0"  mac:"b2:af:bc:1b:8c:f1"}
    [100] node-0@md01 &{Phy:name:"eth0"  mac:"6a:55:48:44:4c:d0"}
    [100] node-1@md01 &{Phy:name:"eth0"  mac:"ae:6c:78:8e:e4:18"}
    [100] node-2@md01 &{Phy:name:"eth0"  mac:"4a:ab:12:79:0c:37"}
    [100] node-3@md01 &{Phy:name:"eth0"  mac:"f2:f5:88:4e:f1:12"}
    [100] node-4@md01 &{Phy:name:"eth0"  mac:"2e:f9:b0:c5:9d:8e"}
    [100] node-5@md01 &{Phy:name:"eth0"  mac:"42:ba:52:b7:30:05"}
    [100] node-6@md01 &{Phy:name:"eth0"  mac:"d6:f3:37:3c:7e:de"}
    [100] node-7@md01 &{Phy:name:"eth0"  mac:"8a:b4:90:96:b1:15"}
    [100] node-8@md01 &{Phy:name:"eth0"  mac:"2a:13:66:b1:be:fb"}
    [100] node-9@md01 &{Phy:name:"eth0"  mac:"36:04:3d:46:1c:b0"}
    [100] node-10@md01 &{Phy:name:"eth0"  mac:"92:41:fc:31:7d:7e"}
    [100] node-11@md01 &{Phy:name:"eth0"  mac:"1e:b6:79:a3:ce:b9"}
    [100] node-12@md01 &{Phy:name:"eth0"  mac:"02:b0:9e:47:d1:a1"}
    [100] node-13@md01 &{Phy:name:"eth0"  mac:"36:a6:cc:62:db:21"}
    [100] node-14@md01 &{Phy:name:"eth0"  mac:"be:f4:5c:66:57:61"}
    [100] ifr1@ifr1 &{Vtep:name:"vtep398"  vni:398  parent:{name:"enp33s0f1np1"  mac:"08:c0:eb:af:42:6b"}  tunnel_ip:"10.99.0.3"}
    [100] SIGNAL@md02 &{Vlan:name:"vlan1400"  vid:1400  parent:{name:"enp65s0f0np0"  mac:"10:70:fd:51:82:0c"}}
    [100] node-0@md01 &{Vlan:name:"vlan1400"  vid:1400  parent:{name:"enp65s0f0np0"  mac:"10:70:fd:57:0e:58"}}
  WAYPOINTS:
    [100] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth0"  mac:"b2:af:bc:1b:8c:f1"}  vid:1400}
    [100] md01: &{Tap:node:"node-0"  frontend:{name:"eth0"  mac:"6a:55:48:44:4c:d0"}  vid:1400}
    [100] md01: &{Tap:node:"node-1"  frontend:{name:"eth0"  mac:"ae:6c:78:8e:e4:18"}  vid:1400}
    [100] md01: &{Tap:node:"node-2"  frontend:{name:"eth0"  mac:"4a:ab:12:79:0c:37"}  vid:1400}
    [100] md01: &{Tap:node:"node-3"  frontend:{name:"eth0"  mac:"f2:f5:88:4e:f1:12"}  vid:1400}
    [100] md01: &{Tap:node:"node-4"  frontend:{name:"eth0"  mac:"2e:f9:b0:c5:9d:8e"}  vid:1400}
    [100] md01: &{Tap:node:"node-5"  frontend:{name:"eth0"  mac:"42:ba:52:b7:30:05"}  vid:1400}
    [100] md01: &{Tap:node:"node-6"  frontend:{name:"eth0"  mac:"d6:f3:37:3c:7e:de"}  vid:1400}
    [100] md01: &{Tap:node:"node-7"  frontend:{name:"eth0"  mac:"8a:b4:90:96:b1:15"}  vid:1400}
    [100] md01: &{Tap:node:"node-8"  frontend:{name:"eth0"  mac:"2a:13:66:b1:be:fb"}  vid:1400}
    [100] md01: &{Tap:node:"node-9"  frontend:{name:"eth0"  mac:"36:04:3d:46:1c:b0"}  vid:1400}
    [100] md01: &{Tap:node:"node-10"  frontend:{name:"eth0"  mac:"92:41:fc:31:7d:7e"}  vid:1400}
    [100] md01: &{Tap:node:"node-11"  frontend:{name:"eth0"  mac:"1e:b6:79:a3:ce:b9"}  vid:1400}
    [100] md01: &{Tap:node:"node-12"  frontend:{name:"eth0"  mac:"02:b0:9e:47:d1:a1"}  vid:1400}
    [100] md01: &{Tap:node:"node-13"  frontend:{name:"eth0"  mac:"36:a6:cc:62:db:21"}  vid:1400}
    [100] md01: &{Tap:node:"node-14"  frontend:{name:"eth0"  mac:"be:f4:5c:66:57:61"}  vid:1400}
    [100] il252r207s10-ileaf: &{Trunk:port:{name:"swp3"}  vids:1400}
    [100] il252r207s10-ileaf: &{Vtep:name:"vtep398"  vni:398  tunnel_ip:"10.99.0.1"}
    [100] il252r207s10-ileaf: &{BgpPeer:interface:{name:"swp52"}  local_asn:4200000000  remote_asn:4200000002  network:"10.99.0.1"}
    [100] ifr1: &{BgpPeer:interface:{name:"enp33s0f1np1"  mac:"08:c0:eb:af:42:6b"}  local_asn:4200000002  remote_asn:4200000000  network:"10.99.0.3"}
    [100] il252r207s10-ileaf: &{Trunk:port:{name:"swp2"}  vids:1400}
  ENDPOINTS:
    [123] node-4@md01 &{Phy:name:"eth8"  mac:"62:03:14:54:6e:39"}
    [123] node-10@md01 &{Phy:name:"eth2"  mac:"ea:34:23:c3:10:cc"}
  WAYPOINTS:
    [123] md01: &{Tap:node:"node-4"  frontend:{name:"eth8"  mac:"62:03:14:54:6e:39"}  vni:235}
    [123] md01: &{Tap:node:"node-10"  frontend:{name:"eth2"  mac:"ea:34:23:c3:10:cc"}  vni:235}
  ENDPOINTS:
    [136] node-5@md01 &{Phy:name:"eth12"  mac:"02:b6:94:bb:9d:99"}
    [136] node-14@md01 &{Phy:name:"eth3"  mac:"d2:85:c2:4e:bb:51"}
  WAYPOINTS:
    [136] md01: &{Tap:node:"node-5"  frontend:{name:"eth12"  mac:"02:b6:94:bb:9d:99"}  vni:284}
    [136] md01: &{Tap:node:"node-14"  frontend:{name:"eth3"  mac:"d2:85:c2:4e:bb:51"}  vni:284}
  ENDPOINTS:
    [106] node-1@md01 &{Phy:name:"eth3"  mac:"8e:e6:94:a1:7c:e9"}
    [106] node-5@md01 &{Phy:name:"eth2"  mac:"06:35:91:27:ec:ce"}
  WAYPOINTS:
    [106] md01: &{Tap:node:"node-1"  frontend:{name:"eth3"  mac:"8e:e6:94:a1:7c:e9"}  vni:214}
    [106] md01: &{Tap:node:"node-5"  frontend:{name:"eth2"  mac:"06:35:91:27:ec:ce"}  vni:214}
  ENDPOINTS:
    [147] SIGNAL@md02 &{Phy:name:"eth11"  mac:"6e:3e:c7:48:28:b3"}
    [147] node-10@md01 &{Phy:name:"eth4"  mac:"9a:81:d0:f6:b6:69"}
    [147] node-10@md01 &{Vtep:name:"vtep402"  vni:402  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [147] SIGNAL@md02 &{Vtep:name:"vtep402"  vni:402  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [147] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth11"  mac:"6e:3e:c7:48:28:b3"}  vni:402}
    [147] md01: &{Tap:node:"node-10"  frontend:{name:"eth4"  mac:"9a:81:d0:f6:b6:69"}  vni:402}
  ENDPOINTS:
    [148] SIGNAL@md02 &{Phy:name:"eth12"  mac:"06:3f:c2:68:dc:2d"}
    [148] node-11@md01 &{Phy:name:"eth4"  mac:"0a:6e:f1:33:43:01"}
    [148] node-11@md01 &{Vtep:name:"vtep117"  vni:117  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [148] SIGNAL@md02 &{Vtep:name:"vtep117"  vni:117  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [148] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth12"  mac:"06:3f:c2:68:dc:2d"}  vni:117}
    [148] md01: &{Tap:node:"node-11"  frontend:{name:"eth4"  mac:"0a:6e:f1:33:43:01"}  vni:117}
  ENDPOINTS:
    [111] node-3@md01 &{Phy:name:"eth5"  mac:"36:d9:0d:4e:ee:43"}
    [111] node-7@md01 &{Phy:name:"eth1"  mac:"1a:4c:77:b2:7f:7f"}
  WAYPOINTS:
    [111] md01: &{Tap:node:"node-3"  frontend:{name:"eth5"  mac:"36:d9:0d:4e:ee:43"}  vni:218}
    [111] md01: &{Tap:node:"node-7"  frontend:{name:"eth1"  mac:"1a:4c:77:b2:7f:7f"}  vni:218}
  ENDPOINTS:
    [119] node-4@md01 &{Phy:name:"eth4"  mac:"9a:26:e0:89:0a:00"}
    [119] node-6@md01 &{Phy:name:"eth2"  mac:"ca:a5:a0:b9:e2:2f"}
  WAYPOINTS:
    [119] md01: &{Tap:node:"node-4"  frontend:{name:"eth4"  mac:"9a:26:e0:89:0a:00"}  vni:315}
    [119] md01: &{Tap:node:"node-6"  frontend:{name:"eth2"  mac:"ca:a5:a0:b9:e2:2f"}  vni:315}
  ENDPOINTS:
    [131] node-5@md01 &{Phy:name:"eth7"  mac:"b6:0a:60:01:ef:d5"}
    [131] node-9@md01 &{Phy:name:"eth3"  mac:"2e:b1:06:40:2a:a5"}
  WAYPOINTS:
    [131] md01: &{Tap:node:"node-5"  frontend:{name:"eth7"  mac:"b6:0a:60:01:ef:d5"}  vni:211}
    [131] md01: &{Tap:node:"node-9"  frontend:{name:"eth3"  mac:"2e:b1:06:40:2a:a5"}  vni:211}
  ENDPOINTS:
    [121] node-4@md01 &{Phy:name:"eth6"  mac:"76:ca:89:e2:75:51"}
    [121] node-8@md01 &{Phy:name:"eth2"  mac:"66:46:c5:c1:8f:8b"}
  WAYPOINTS:
    [121] md01: &{Tap:node:"node-4"  frontend:{name:"eth6"  mac:"76:ca:89:e2:75:51"}  vni:233}
    [121] md01: &{Tap:node:"node-8"  frontend:{name:"eth2"  mac:"66:46:c5:c1:8f:8b"}  vni:233}
  ENDPOINTS:
    [115] node-3@md01 &{Phy:name:"eth9"  mac:"46:a6:4a:c8:0d:28"}
    [115] node-11@md01 &{Phy:name:"eth1"  mac:"ba:d4:19:dc:ec:04"}
  WAYPOINTS:
    [115] md01: &{Tap:node:"node-3"  frontend:{name:"eth9"  mac:"46:a6:4a:c8:0d:28"}  vni:237}
    [115] md01: &{Tap:node:"node-11"  frontend:{name:"eth1"  mac:"ba:d4:19:dc:ec:04"}  vni:237}
  ENDPOINTS:
    [129] node-5@md01 &{Phy:name:"eth5"  mac:"86:26:48:88:ad:b1"}
    [129] node-7@md01 &{Phy:name:"eth3"  mac:"8a:7d:12:88:24:ce"}
  WAYPOINTS:
    [129] md01: &{Tap:node:"node-5"  frontend:{name:"eth5"  mac:"86:26:48:88:ad:b1"}  vni:400}
    [129] md01: &{Tap:node:"node-7"  frontend:{name:"eth3"  mac:"8a:7d:12:88:24:ce"}  vni:400}
  ENDPOINTS:
    [128] node-5@md01 &{Phy:name:"eth4"  mac:"e6:7d:3c:04:b7:62"}
    [128] node-6@md01 &{Phy:name:"eth3"  mac:"0a:3d:74:ce:bb:29"}
  WAYPOINTS:
    [128] md01: &{Tap:node:"node-5"  frontend:{name:"eth4"  mac:"e6:7d:3c:04:b7:62"}  vni:209}
    [128] md01: &{Tap:node:"node-6"  frontend:{name:"eth3"  mac:"0a:3d:74:ce:bb:29"}  vni:209}
  ENDPOINTS:
    [149] SIGNAL@md02 &{Phy:name:"eth13"  mac:"a6:e2:bf:b8:c3:fa"}
    [149] node-12@md01 &{Phy:name:"eth4"  mac:"2a:8f:e5:f2:b4:55"}
    [149] node-12@md01 &{Vtep:name:"vtep228"  vni:228  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  tunnel_ip:"10.99.1.3"}
    [149] SIGNAL@md02 &{Vtep:name:"vtep228"  vni:228  parent:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  tunnel_ip:"10.99.1.4"}
  WAYPOINTS:
    [149] md02: &{Tap:node:"SIGNAL"  frontend:{name:"eth13"  mac:"a6:e2:bf:b8:c3:fa"}  vni:228}
    [149] md01: &{Tap:node:"node-12"  frontend:{name:"eth4"  mac:"2a:8f:e5:f2:b4:55"}  vni:228}
    [149] md01: &{BgpPeer:interface:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:60:ae"}  local_asn:4210000002  remote_asn:4210000000  network:"10.99.1.3"}
    [149] xl252r207s8-xleaf: &{BgpPeer:interface:{name:"swp2"}  local_asn:4210000000  remote_asn:4210000002  network:"10.99.1.1"}
    [149] xl252r207s8-xleaf: &{BgpPeer:interface:{name:"swp3"}  local_asn:4210000000  remote_asn:4210000003  network:"10.99.1.1"}
    [149] md02: &{BgpPeer:interface:{name:"enp33s0f0np0"  mac:"08:c0:eb:ee:65:8e"}  local_asn:4210000003  remote_asn:4210000000  network:"10.99.1.4"}
Infraserver: ifr1
