nohup: ignoring input

PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
changed: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-3]
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-7]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
ok: [node-0]
ok: [node-6]
ok: [node-5]
ok: [node-4]
ok: [node-2]

TASK [Remove existing fledger container if present] ****************************
changed: [node-3]
changed: [node-1]
changed: [node-6]
changed: [node-0]
changed: [node-7]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Pull fledger Docker image] ***********************************************
changed: [node-3]
changed: [node-6]
changed: [node-0]
changed: [node-1]
changed: [node-7]
changed: [node-2]
changed: [node-5]
changed: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-3]
ok: [node-1]
ok: [node-6]
ok: [node-7]
ok: [node-5]
ok: [node-4]
ok: [node-2]

TASK [Copy loopix core config file] ********************************************
changed: [node-3]
changed: [node-0]
changed: [node-1]
changed: [node-6]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
changed: [node-6]
changed: [node-1]
changed: [node-3]
changed: [node-0]
changed: [node-7]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Run a shell command] *****************************************************
changed: [node-3]
changed: [node-1]
changed: [node-6]
changed: [node-0]
changed: [node-7]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Fetch metrics from the remote node] **************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Delete contents of /home/dcog/data] **************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 10 seconds] *****************************************************
Pausing for 10 seconds
ok: [node-0]

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-1                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-2                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-3                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-4                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-5                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-6                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-7                     : ok=10   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-3]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-1]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-6]
ok: [node-3]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-3]
ok: [node-6]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-7]
changed: [node-3]
changed: [node-1]
changed: [node-6]
changed: [node-0]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-3]
changed: [node-1]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Run a shell command] *****************************************************
changed: [node-1]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-0]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Fetch metrics from the remote node] **************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Delete contents of /home/dcog/data] **************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 10 seconds] *****************************************************
Pausing for 10 seconds
ok: [node-0]

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=12   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-1                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-2                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-3                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-4                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-5                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-6                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-7                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
ok: [node-3]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-6]
ok: [node-3]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-6]
ok: [node-1]
ok: [node-3]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-0]
changed: [node-7]
changed: [node-1]
changed: [node-6]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
changed: [node-1]
changed: [node-0]
changed: [node-7]
changed: [node-6]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run a shell command] *****************************************************
changed: [node-1]
changed: [node-3]
changed: [node-7]
changed: [node-0]
changed: [node-6]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-7]
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
changed: [node-5]
changed: [node-2]
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

TASK [Delete contents of /home/dcog/data] **************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-5]
changed: [node-7]
changed: [node-2]

TASK [Wait for 10 seconds] *****************************************************
Pausing for 10 seconds
ok: [node-0]

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=12   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-3                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-6                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-7                     : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
ok: [node-3]
ok: [node-7]
ok: [node-5]
ok: [node-4]
ok: [node-2]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-3]
ok: [node-0]
ok: [node-6]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-3]
ok: [node-6]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-1]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-0]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-3]
ok: [node-0]
ok: [node-7]
ok: [node-6]
ok: [node-5]
changed: [node-1]
changed: [node-2]
changed: [node-4]

TASK [Run a shell command] *****************************************************
changed: [node-3]
changed: [node-0]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
changed: [node-4]
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

TASK [Delete contents of /home/dcog/data] **************************************
changed: [node-4]

TASK [Wait for 10 seconds] *****************************************************
Pausing for 10 seconds
ok: [node-4]

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=11   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-3]
ok: [node-7]
ok: [node-6]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-6]
ok: [node-3]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-1]
ok: [node-3]
ok: [node-0]
ok: [node-7]
ok: [node-6]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-3]
changed: [node-1]
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-3]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-2]
changed: [node-5]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-6]
ok: [node-7]
ok: [node-3]
ok: [node-0]
ok: [node-5]
ok: [node-4]
ok: [node-2]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-3]
changed: [node-0]
changed: [node-1]
changed: [node-7]
changed: [node-6]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-3]
ok: [node-7]
ok: [node-6]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-6]
ok: [node-7]
ok: [node-3]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-1]
ok: [node-0]
ok: [node-7]
ok: [node-6]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-0]
changed: [node-7]
changed: [node-6]
changed: [node-1]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-3]
ok: [node-0]
ok: [node-6]
ok: [node-7]
ok: [node-4]
ok: [node-5]
ok: [node-2]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-0]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
ok: [node-3]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-3]
ok: [node-6]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-3]
ok: [node-1]
ok: [node-6]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-1]
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-1]
changed: [node-7]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-3]
ok: [node-0]
ok: [node-7]
ok: [node-6]
ok: [node-5]
ok: [node-2]
ok: [node-4]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-1]
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-1]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
ok: [node-7]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-7]
changed: [node-6]
changed: [node-3]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-6]
ok: [node-0]
ok: [node-7]
ok: [node-3]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-1]
ok: [node-0]
ok: [node-7]
ok: [node-6]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-7]
changed: [node-0]
changed: [node-1]
changed: [node-6]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-1]
changed: [node-3]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-0]
ok: [node-6]
ok: [node-3]
ok: [node-7]
ok: [node-2]
ok: [node-5]
ok: [node-4]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-3]
changed: [node-6]
changed: [node-7]
changed: [node-1]
changed: [node-0]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-3]
ok: [node-1]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-3]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-6]
ok: [node-3]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-6]
ok: [node-1]
ok: [node-3]
ok: [node-7]
ok: [node-5]
ok: [node-4]
ok: [node-2]

TASK [Copy loopix core config file] ********************************************
changed: [node-0]
changed: [node-3]
changed: [node-1]
changed: [node-6]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-7]
changed: [node-6]
changed: [node-1]
changed: [node-3]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-0]
ok: [node-6]
ok: [node-7]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-1]
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-7]
ok: [node-1]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-7]
changed: [node-1]
changed: [node-3]
changed: [node-5]
changed: [node-4]
changed: [node-2]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-6]
ok: [node-0]
ok: [node-3]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-1]
ok: [node-6]
ok: [node-7]
ok: [node-0]
ok: [node-3]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-0]
changed: [node-3]
changed: [node-1]
changed: [node-6]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-6]
changed: [node-0]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
Pausing for 300 seconds
ok: [node-0]

TASK [Stop existing fledger container if present] ******************************
ok: [node-0]
ok: [node-3]
ok: [node-6]
ok: [node-7]
ok: [node-5]
ok: [node-2]
ok: [node-4]
changed: [node-1]

TASK [Run a shell command] *****************************************************
changed: [node-0]
changed: [node-1]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Fetch metrics from the remote node] **************************************
fatal: [node-6]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-7]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-3]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-1]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-0]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-5]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-2]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}
fatal: [node-4]: FAILED! => {"changed": false, "msg": "the remote file does not exist, not transferring, ignored"}

PLAY RECAP *********************************************************************
SIGNAL                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node-0                     : ok=9    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-1                     : ok=8    changed=5    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-2                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-3                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-4                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-5                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-6                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
node-7                     : ok=8    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [Setup and run signal tasks] **********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host SIGNAL is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [SIGNAL]

TASK [Remove existing flsignal container if present] ***************************
changed: [SIGNAL]

TASK [Pull flsignal Docker image] **********************************************
ok: [SIGNAL]

TASK [Run flsignal container] **************************************************
[WARNING]: Docker warning: Published ports are discarded when using host
network mode
changed: [SIGNAL]

TASK [Wait for 10 seconds to ensure flsignal is running] ***********************
Pausing for 10 seconds
ok: [SIGNAL]

PLAY [Setup and run fledger tasks] *********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host node-0 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-0]
[WARNING]: Platform linux on host node-6 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-6]
[WARNING]: Platform linux on host node-7 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-3 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-1 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-5 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-4 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Platform linux on host node-2 is using the discovered Python
interpreter at /usr/bin/python3.8, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [node-7]
ok: [node-3]
ok: [node-1]
ok: [node-5]
ok: [node-4]
ok: [node-2]

TASK [Remove existing fledger container if present] ****************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Pull fledger Docker image] ***********************************************
ok: [node-0]
ok: [node-3]
ok: [node-1]
ok: [node-7]
ok: [node-6]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Ensure /home/dcog/data directory exists] *********************************
ok: [node-0]
ok: [node-3]
ok: [node-6]
ok: [node-7]
ok: [node-1]
ok: [node-5]
ok: [node-2]
ok: [node-4]

TASK [Copy loopix core config file] ********************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-7]
changed: [node-1]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Run fledger container] ***************************************************
changed: [node-0]
changed: [node-6]
changed: [node-3]
changed: [node-1]
changed: [node-7]
changed: [node-5]
changed: [node-2]
changed: [node-4]

TASK [Wait for 5 minutes while fledger runs] ***********************************
